═══════════════════════════════════════════════════════════
  mehiccdev — Popravak: plava linija viri sa kartica (Usluge)
═══════════════════════════════════════════════════════════

PROBLEM:
  Na karticama u sekciji "Usluge", gornja plava gradijentna linija
  (hover akcent) virila je preko zaobljenih uglova kartice.

UZROK:
  Linija je išla od ruba do ruba sa svojim zaobljenjem, ali kartica
  nije obrezivala sadržaj — pa je linija "iskakala" preko uglova.

POPRAVAK:
  • Dodato "overflow-hidden" na karticu → linija se sad obrezuje
    tačno po zaobljenim uglovima kartice (uvučena, uredna).
  • Linija više ne nosi vlastito zaobljenje (ne treba — kartica je
    obrezuje).

ŠTA JE U ZIP-U:
  components/sections/Services.tsx

KAKO UBACITI:
  1. Raspakuj U KORIJEN projekta (gdje su folderi components, lib, app).
  2. "Replace / Zamijeni?" → DA.
  3. npm run dev  → pređi mišem preko kartica, linija ostaje unutar uglova.
  4. git add . && git commit -m "Fix: hover linija viri sa kartica (Usluge)" && git push

NAPOMENA:
  • Provjereno: projekt se uspješno builda (npm run build).
  • Provjerene su i ostale sekcije — ovaj problem je bio samo u Uslugama.
═══════════════════════════════════════════════════════════
