═══════════════════════════════════════════════════════════
  mehiccdev — Nove cijene + dnevni preračun (v2)
═══════════════════════════════════════════════════════════

ŠTA JE U OVOM ZIP-U:
  • components/sections/Pricing.tsx   (ažurirana komponenta)
  • lib/i18n.ts                        (nove cijene + prevodi)

KAKO UBACITI:
  1. Raspakuj U KORIJEN projekta (gdje su folderi components, lib, app).
  2. Na pitanje "Replace / Zamijeni?" → klikni DA.
  3. Pokreni:  npm run dev   i provjeri cjenovnik.
  4. Ako je OK:
        git add .
        git commit -m "Nove cijene + dnevni preracun (puna cijena + odrzavanje)"
        git push

NOVE CIJENE I DNEVNI PRERAČUN:
  Web (puna cijena kroz prvu godinu):
    • Basic    €350   ≈ €0.96/dan
    • Standard €749   ≈ €2.05/dan
    • Premium  €1.499 ≈ €4.11/dan
  Održavanje (mjesečno → dnevno, /30 dana):
    • Basic    €25/mj ≈ €0.83/dan
    • Standard €45/mj ≈ €1.50/dan
    • Premium  €75/mj ≈ €2.50/dan

NAPOMENA:
  Svi dnevni iznosi se računaju AUTOMATSKI iz cijene.
  Promijeniš cijenu u lib/i18n.ts → dnevni iznos se sam ažurira.

  Ako si ranije ručno mijenjao lib/i18n.ts, prije zamjene
  baci pogled da se neka tvoja izmjena ne izgubi.
═══════════════════════════════════════════════════════════
