═══════════════════════════════════════════════════════════
  mehiccdev — Profesionalniji footer (umjesto "s ❤️ u Mostaru")
═══════════════════════════════════════════════════════════

ŠTA JE PROMIJENJENO:
  Stara linija "Dizajnirano & razvijeno s ❤️ u Mostaru" zamijenjena
  je čistom, minimalnom lokacijskom oznakom:

     📍 Mostar, Bosna i Hercegovina   (BS)
     📍 Mostar, Bosnia and Herzegovina (EN)

  Uz malu plavu "pin" ikonicu, poravnatu desno u dnu footera.
  Lijevo i dalje stoji: © 2026 mehiccdev. Sva prava zadržana.

ŠTA JE U ZIP-U:
  components/sections/Footer.tsx   (dodana MapPin ikonica)
  lib/i18n.ts                      (novi tekst, BS i EN)

KAKO UBACITI:
  1. Raspakuj U KORIJEN projekta (gdje su folderi components, lib, app).
  2. "Replace / Zamijeni?" → DA za oba fajla.
  3. npm run dev  → provjeri dno stranice (BS i EN).
  4. git add . && git commit -m "Profesionalniji footer (lokacija umjesto heart)" && git push

NAPOMENE:
  • Provjereno: projekt se uspješno builda (npm run build).
  • Ako si RANIJE ručno mijenjao lib/i18n.ts, prije zamjene baci pogled
    da se neka tvoja izmjena ne izgubi (ili promijeni samo liniju
    "madeWith" ručno).
═══════════════════════════════════════════════════════════
